02 - Veggie cook times
Sources: How Stuff Works, MyFrugalHome.com

Vegetable             Steam  Micr.   Blanch  Boil   Bake   S.Fry  Other
Artichoke, whole      30-60   4-5/ea   x     25-40  60-90
Artichoke, hearts     10-15   6-7     8-12   10-15  20-30  10
Asparagus              8-10   4-6     2-3     5-12  15-20  5
Beans, green           5-15   6-12    4-5    10-20  15-20  3-4
Beans, lima           10-20   8-12    5-10   20-30  15-20
Beets                 40-60  14-18     x     30-60  30-45
Broccoli, spears       8-15   6-7     3-4     5-10                Blanch, bake
Broccoli, flowerets    5-6    4-5     2-3     4-5   20-30  3-4
Brussels sprouts       6-12   7-8     4-5     5-10  20-30  3-4*   *halves
Cabbage, wedges        6-9   10-12     x     10-15  20-30         Stuff
Cabbage, shredded      5-8    8-10     x      5-10         3-4
Carrots, whole        10-15   8-10    4-5    15-20  30-45?
Carrots, sliced        4-5    4-7     3-4     5-10  30-45? 3-4
Cauliflower, whole    15-20   6-7     4-5    10-15
Cauliflower, florets   6-10   3-4     3-4     5-8   20-30  3-4
Corn, on cob           6-10   3-4     3-4     4-7   20-30*        *Soak 10
Corn, cut              4-6    2/c    2½-4     3-4   30-30  3-4
Eggplant, whole       15-30   7-10   10-15   10-15  30-40*        *halves
Eggplant, diced        5-6    5-6     3-4     5-10  25-30
Fennel                                              30-40
Garlic, heads                                       35-40+
Greens, kale/beet      4-6    8-10    4-5     5-8          2-3
  others                x    18-20    8-15   30-60         4-6*   *mustard only
Kohlrabi              30-35   8-12     x     15-30  30-45
Mushrooms              4-5    3-4      x      3-4*  20-25  4-5    *in broth/wine
Onions, whole         20-25   6-10     0     20-30  45-50
  chopped/rings                        0            15-20
  halves                               0            30-45
  pearl               15-20   5-7     2-3    10-20                Braise 15-25
Parsnips               8-10   4-6     3-4     5-10  30-45
Peas, blackeye                                      15-20
Peas, green            3-5    5-7     1-2     8-12  15-20  2-3
Peppers, bell          2-4    2-4     0-3     4-5   15-20* 2-3    *Chopped
Potatoes, whole       12-30   6-8      x     20-30  45-60*        *also ½s, ¼s
Potatoes, diced       10-12   8-10     x     15-20  30-45
Spinach                5-6    3-4     2-3     2-5          3
Squash, winter (cut)                 cook           25-35
Squash, whole           x     5-6      x     20-30
  halves              15-40   6-10     x      5-10  25-35
  cubes/quarters       5-10   3-6     2-3     5-10  15-20
Sweet potato, rounds                                40-45
  cubes/wedges                                      30-35
Tomatillos, halves                                  20-25
Tomatoes               2-3    3-4     0-2      x    40-45*        *halves
  cherry/grape                                      20-25
Turnips, whole        20-25   9-12     x     15-20
Turnips, cubed        12-15   6-8     2-3     5-8   40-45  2-3
Zucchini               5-10   3-6     2-3     5-10  20-25         Halve, broil 5

- Blanching is quick boiling done to prep for freezing. 
  Times may be wrong.
- Boil in 0.5"-1" water (more if needed).
- Bake/roasting times are for a 425°F oven.
